{
    "name": "volspike-backend",
    "version": "1.0.0",
    "description": "VolSpike Node.js Backend with Hono, TypeScript, and Prisma",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:migrate": "prisma migrate dev",
        "db:studio": "prisma studio",
        "lint": "eslint src --ext .ts",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "hono": "^4.10.3",
        "@hono/node-server": "^1.19.5",
        "prisma": "^6.18.0",
        "@prisma/client": "^6.18.0",
        "socket.io": "^4.7.4",
        "redis": "^4.6.0",
        "ioredis": "^5.3.0",
        "bullmq": "^4.15.0",
        "stripe": "^14.0.0",
        "next-auth": "^5.0.0-beta.25",
        "jose": "^5.1.0",
        "zod": "^3.22.0",
        "axios": "^1.6.2",
        "ws": "^8.14.0",
        "cors": "^2.8.5",
        "helmet": "^7.1.0",
        "compression": "^1.7.4",
        "dotenv": "^16.3.1",
        "winston": "^3.11.0",
        "pino": "^8.16.0",
        "pino-pretty": "^10.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "@types/ws": "^8.5.0",
        "@types/cors": "^2.8.0",
        "@types/compression": "^1.7.0",
        "typescript": "^5.3.2",
        "tsx": "^4.6.0",
        "eslint": "^8.54.0",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "nodemon": "^3.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}